<!doctype html>
<!-- 收据模板v0.2 by sym -->
<html>

<head>
    <meta charset="utf-8">
    <title>收据模板v0.2</title>

    <style type="text/css">
        /* div-css */
        div.v1 {
            width: 19cm;
            height: 9cm;
            border: 1px solid;
        }

        div.v2 {
            width: 18.5cm;
            height: 9cm;
            /* border: 1px solid; */
            /* border-color: blue; */
            text-align: center;
            align-self: center;
            float: left;
            margin: auto;
        }

        div.v3 {
            width: 0.5cm;
            height: 9cm;
            writing-mode: vertical-rl;
            text-align: center;
            float: right;
        }


        /* p-css */
        p.p1 {
            text-align: center;
            margin: 8px;
        }

        p.p2 {
            text-align: left;
            line-height: 0px;
        }

        p.p3 {
            border: 0 solid;
            line-height: 5px;
        }

        /* td-css */
        td {
            border: 1px solid;
            margin: auto;
            padding: fixed;
        }

        /* table-css */
        table.e1 {
            height: 6cm;
            width: 18.5cm;
            margin: fixed;
            border: 2px solid;
            border-collapse: collapse;
            table-layout: fixed；
        }

        table.e2 {
            border: 0;
        }

        /* body-css */
        body {
            margin: 0 auto;
            width: 19cm;
            height: 10cm;
        }
        
    </style>

    <script language=javascript>
        function doPrint() {
            bdhtml = window.document.body.innerHTML;
            sprnstr = "<!--startprint-->";
            eprnstr = "<!--endprint-->";
            prnhtml = bdhtml.substr(bdhtml.indexOf(sprnstr) + 17);
            prnhtml = prnhtml.substring(0, prnhtml.indexOf(eprnstr));
            window.document.body.innerHTML = prnhtml;
            window.print();
            window.document.body.innerHTML = bdhtml;
        }
    </script>

</head>

<body>

    <br /><br />
    <!--startprint-->
    <div class="v1">
        <!-- 总div -->

        <div class="v2">
            <!-- 收据表格 -->
            <p class="p1"><b>收据</b></p>

            <div margin="auto">

                <div style="float:left;">
                    <p class="p2"><span id="cg">获取当前时间中</span></p>
                </div>


                <div style="float:right">
                    <table frame="void">
                        <tr>
                            <td>编号：</td>
                            <td class="d11" contenteditable="true" width="50px"></td>
                        </tr>
                    </table>
                </div>
            </div>


            <script>
                setInterval("cg.innerHTML=new Date().toLocaleString()", 1000);
            </script>


            <table class="e1">
                <tr>
                    <td height="10%" width="25%">学员姓名</td>
                    <td contenteditable="true">王某某</td>
                    <td width="25%">学员电话</td>
                    <td contenteditable="true">138xxxxxxxx</td>
                </tr>
                <tr>
                    <td height="10%">项目</td>
                    <td>时长(小时)</td>
                    <td>金额(¥)</td>
                    <td>备注</td>
                </tr>
                <tr>
                    <td>学费</td>
                    <td><s>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</s></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true" rowspan="3"></td>
                </tr>
                <tr>
                    <td>科目二</td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>科目三</td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>经办人</td>
                    <td contenteditable="true"></td>
                    <td>教练员</td>
                    <td contenteditable="true"></td>
                </tr>
            </table>
            <p class="p3">收款单位：包头市银河驾驶员培训学校</p>
        </div>

        <div class="v3">
            <!-- 第  联  存根 -->
            第&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联&nbsp;&nbsp;&nbsp;&nbsp;存根
        </div>

        <!-- <div class="v4">
            单位、教练员
        </div> -->

    </div>

    <!--endprint-->
    <br />
    <input type="button" onClick="doPrint()" value="打印">
</body>

</html>